<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de Presupuesto de Proveedor</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        /* Estilo general del cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Estilo del encabezado h1 */
        h1 {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        /* Estilo del formulario */
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo de las etiquetas y los campos del formulario */
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        /* Estilo del select */
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo de los campos de entrada de fecha */
        input[type="date"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo del campo de carga de archivo */
        input[type="file"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Estilo del botón de envío */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Estilo del enlace de lista de presupuesto de proveedores */
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        /* Estilo del enlace de lista de presupuesto de proveedores al pasar el mouse por encima */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="continer p-3">
        <div class="p-3">
            <h1>Consultar Presupuestos</h1>
            <a class="btn btn-dark" href="compra_menu_presupuesto.html"><i class="bi bi-chevron-left"></i></a>
            
            <div class="container">
                <div class="row">
                    <div class="col p-2">
                        <div class="border">
                            MAYONESA

                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="border">
                            PETROPAR
    
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="border">
                            N3
    
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>